name:Automatic Fetch Reviews

on:
  schedule:
    - cron: "00 3,12,22 * * *"
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id # 自己点的 start

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 15.x

      - name: Switch branch
        run: |
          git fetch origin master
          git checkout master

      - name: Clone
        run: git clone https://github.com/${{github.repository}}.git

      - name: Install NPM dependencies
        run: | 
          cd qidian-chapterReview
          npm install 

      - name: Run
        run: | 
          cd qidian-chapterReview
          node index

      - name: Commit files
        env:
          TZ: Asia/Shanghai
        run: |
          git config --local user.email "github-actions@noreply.github.com"
          git config --local user.name "AutoFetchReview"
          git add .
          git commit -m "Update `date "+%Y/%m/%d %H:%M"`" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master

      - name: Telegram push
        env:
          TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        if : ${{ env.TELEGRAM_TO != '' && env.TELEGRAM_TOKEN != '' }}
        run: node push.js ${{ github.event_name }}
