name: Test

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 15.x

      - name: Switch branch
        run: |
          git fetch origin ci
          git checkout ci

      - name: Clone Public Repo
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        if: ${{ !env.ACCESS_TOKEN }}
        run: git clone https://github.com/${{github.repository}}.git

      - name: Clone Private Repo
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        if: ${{ env.ACCESS_TOKEN }}
        run: git clone https://oauth2:${{ secrets.ACCESS_TOKEN }}@github.com/${{github.repository}}.git

      - name: Copy
        run: cp -rf $PWD/qidian-chapterReview/* $PWD

      - name: Install NPM dependencies
        run: npm install

      - name: Run
        run: node index

      - name: Commit files
        env:
          TZ: Asia/Shanghai
        run: |
          git config --local user.email "github-actions@noreply.github.com"
          git config --local user.name "Test"
          git add .
          git commit -m "Update `date "+%Y/%m/%d %H:%M"`" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ci

      - name: Telegram push
        env:
          TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        if: ${{ env.TELEGRAM_TO != '' && env.TELEGRAM_TOKEN != '' }}
        run: node push.js ${{ github.event_name }}
